# Project Jejaka

Project Jejaka merupakan project yang ada akibat dari tugas Bangkit yaitu Capstone Project yang diharuskan untuk membuat aplikasi

## Instalasi

In [1]:
from flask import Flask, request
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

## Data Understanding

In [2]:
tourism_places = pd.read_csv("D:/Indonesia Tourism Destination/tourism_with_id.csv")
tourism_rating = pd.read_csv("D:/Indonesia Tourism Destination/tourism_rating.csv")
users = pd.read_csv("D:/Indonesia Tourism Destination/user.csv")

In [3]:
tourism_places.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5

In [4]:
tourism_places = tourism_places.drop(columns=['Unnamed: 11', 'Unnamed: 12', 'Time_Minutes', "Coordinate", 'Lat', 'Long'])

In [5]:
tourism_places

,Place_Id,Place_Name,Description,Category,City,Price,Rating
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5
...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8

In [6]:
tourism_places.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place_Id     437 non-null    int64
 1   Place_Name   437 non-null    object
 2   Description  437 non-null    object
 3   Category     437 non-null    object
 4   City         437 non-null    object
 5   Price        437 non-null    int64
 6   Rating       437 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 24.0+ KB

In [7]:
tourism_rating.head()

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

In [8]:
tourism_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   User_Id        10000 non-null  int64
 1   Place_Id       10000 non-null  int64
 2   Place_Ratings  10000 non-null  int64
dtypes: int64(3)
memory usage: 234.5 KB

In [9]:
users.head()

   User_Id                   Location  Age
0        1      Semarang, Jawa Tengah   20
1        2         Bekasi, Jawa Barat   21
2        3        Cirebon, Jawa Barat   23
3        4         Bekasi, Jawa Barat   21
4        5  Lampung, Sumatera Selatan   20

In [10]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User_Id   300 non-null    int64
 1   Location  300 non-null    object
 2   Age       300 non-null    int64
dtypes: int64(2), object(1)
memory usage: 7.2+ KB

## Versi 1

In [11]:
df_places = tourism_places[["Place_Id", "Place_Name", "Category", "City"]]
df_places

,Place_Id,Place_Name,Category,City
0,1,Monumen Nasional,Budaya,Jakarta
1,2,Kota Tua,Budaya,Jakarta
2,3,Dunia Fantasi,Taman Hiburan,Jakarta
3,4,Taman Mini Indonesia Indah (TMII),Taman Hiburan,Jakarta
4,5,Atlantis Water Adventure,Taman Hiburan,Jakarta
...,...,...,...,...
432,433,Museum Mpu Tantular,Budaya,Surabaya
433,434,Taman Bungkul,Taman Hiburan,Surabaya
434,435,Taman Air Mancur Menari Kenjeran,Taman Hiburan,Surabaya
435,436,Taman Flora Bratang Surabaya,Taman Hiburan,Surabaya
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Tempat Ibadah,Surabaya

In [12]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer()
combined_text = df_places['Place_Name'] +  ' ' + df_places['Category'] + ' ' + df_places['City']
combined_text

0                        Monumen Nasional Budaya Jakarta
1                                Kota Tua Budaya Jakarta
2                    Dunia Fantasi Taman Hiburan Jakarta
3      Taman Mini Indonesia Indah (TMII) Taman Hibura...
4         Atlantis Water Adventure Taman Hiburan Jakarta
                             ...
432                  Museum Mpu Tantular Budaya Surabaya
433                 Taman Bungkul Taman Hiburan Surabaya
434    Taman Air Mancur Menari Kenjeran Taman Hiburan...
435    Taman Flora Bratang Surabaya Taman Hiburan Sur...
436    Gereja Perawan Maria Tak Berdosa Surabaya Temp...
Length: 437, dtype: object

In [13]:
# Menghitung nilai TF-IDF dari deskripsi tempat wisata yang telah di-preprocess
tfidf_matrix = tfidf.fit_transform(combined_text)

# Konversi hasil menjadi DataFrame
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf.get_feature_names_out())

In [14]:
tfidf_df

,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,afrika,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.546251,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df_places = pd.concat([df_places["Place_Id"], tfidf_df], axis=1)
df_places

,Place_Id,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.546251,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
433,434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
434,435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
436,437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# Menghitung similarity matrix menggunakan cosine_similarity dari scikit-learn
similarity_matrix = cosine_similarity(tfidf_matrix)

# Mengubah similarity matrix menjadi tensor TensorFlow
similarity_tensor = tf.convert_to_tensor(similarity_matrix)

In [17]:
# Input place_name
input_place = "Museum Mpu Tantular"

# Get index of input place
place_index = tourism_places[tourism_places["Place_Name"] == input_place].index[0]

# Calculate top_k places based on similarity using tf.nn.top_k
k = 3
top_k_values, top_k_indices = tf.nn.top_k(similarity_tensor[place_index], k=k+1)

# Get top_k places' information
top_k_places = tourism_places.loc[top_k_indices.numpy()]

# Print the top_k places
print(f"Top {k} Places Similar to '{input_place}':")
for i, place in top_k_places.iterrows():
    print("Place Name:", place["Place_Name"])
    print("Description:", place["Description"])
    print("Category:", place["Category"])
    print("Price", place["Price"])
    print("City:", place["City"])
    print("Rating:", place["Rating"])
    print()

Top 3 Places Similar to 'Museum Mpu Tantular':
Place Name: Museum Mpu Tantular
Description: Museum Negeri Mpu Tantular adalah sebuah museum negeri yang berlokasi di kecamatan Buduran, Sidoarjo, Jawa Timur. Awalnya, museum ini bernama Stedelijk Historisch Museum Soerabaia, didirikan oleh Godfried von Faber pada tahun 1933 dan diresmikan pada tanggal 25 Juli 1937. Saat ini, museum ini dikelola oleh Unit Pelaksana Teknis pada Departemen Kebudayaan dan Pariwisata.
Category: Budaya
Price 2000
City: Surabaya
Rating: 4.4

Place Name: Surabaya Museum (Gedung Siola)
Description: Saat ini Museum Surabaya Siola menjelma menjadi sebuah destinasi wisata sejarah yang unik dan menarik untuk dikunjungi. Bukan hanya menyuguhkan cerita masa lampau yang ditampilkan dengan berbagai macam bentuk, Museum Surabaya Siola juga menjadi tempat incaran untuk berburu foto. Bagi pengunjung yang ingin mendatangi Museum Surabaya Siola ini maka tidak harus membayar tiket masuk alias gratis. Siapa saja boleh masuk kedalam Museum Surabaya Siola, karena tempat ini terbuka untuk semua kalangan mulai dari anak-anak sampai dewasa. Manjajal Museum Surabaya untuk dijadikan sebagai destinasi wisata akhir pekanmu sepertinya tidak ada salahnya. Selain bisa mempelajari sejarah Kota Pahlawan, kamu pun akan mendapatkan ilmu pengetahuan yang bermanfaat.
Category: Budaya
Price 0
City: Surabaya
Rating: 4.5

Place Name: Keraton Surabaya
Description: Kawasan yang berjuluk Kampung Keraton ini terdiri dari empat gang. Gang ini rata-rata berukuran sempit, lebarnya 2 hingga 3 meter. Saking sempitnya, pengendara sepeda motor terkadang turun dari kendaraan dan harus berjalan kaki. Sementara, panjang jalan sekitar 200 meter. Memang, tak banyak sisa peninggalan Keraton Surabaya ini. Yang tampak kini adalah sisa bangunan peninggalan kolonial Belanda. Kampung Keraton saat ini merupakan salah satu kawasan perdagangan yang sangat ramai di Surabaya, utamanya di Jalan Kramat Gantung. Segala macam kebutuhan rumah tangga dijual di jalan ini.
Category: Budaya
Price 0
City: Surabaya
Rating: 4.4

Place Name: Museum Sepuluh Nopember Kota Surabaya
Description: Museum Sepuluh November Surabaya adalah salah satu museum yang terletak di Kota Surabaya, dibangun pada tahun 1945. Museum ini dibangun dengan tujuan untuk mempelajari dan memperdalam peristiwa Pertempuran Sepuluh November 1945, Museum Sepuluh November beralamat di Jalan Pahlawan, Surabaya.
Category: Budaya
Price 5000
City: Surabaya
Rating: 4.7

In [18]:
# Input place_name
input_place = "Museum Mpu Tantular"

# Get index of input place
place_index = tourism_places[tourism_places["Place_Name"] == input_place].index[0]

# Calculate top_k places based on similarity using tf.nn.top_k
k = 3
top_k_values, top_k_indices = tf.nn.top_k(similarity_tensor[place_index], k=k+1)

# Get top_k places' information
top_k_places = tourism_places.loc[top_k_indices.numpy()]

# Create DataFrame for the top_k places
df_output = pd.DataFrame(top_k_places, columns=["Place_Name", "Description", "Category", "Price", "City", "Rating"])

# Print the DataFrame
df_output

,Place_Name,Description,Category,Price,City,Rating
432,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,2000,Surabaya,4.4
419,Surabaya Museum (Gedung Siola),Saat ini Museum Surabaya Siola menjelma menjad...,Budaya,0,Surabaya,4.5
415,Keraton Surabaya,Kawasan yang berjuluk Kampung Keraton ini terd...,Budaya,0,Surabaya,4.4
417,Museum Sepuluh Nopember Kota Surabaya,Museum Sepuluh November Surabaya adalah salah ...,Budaya,5000,Surabaya,4.7

## Define Version

In [19]:
from flask import Flask, request
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

In [20]:
class Tourism:
    def __init__(self):
        self.tourism_places = None
        self.similarity_tensor = None
    
    def load_data(self, filename):
        self.tourism_places = pd.read_csv(filename)
        
    def filter_data(self):
        self.tourism_places = self.tourism_places.drop(columns = ['Time_Minutes', "Coordinate", 'Lat', 'Long', 'Unnamed: 11', 'Unnamed: 12'])
        
    def TF_IDF(self):
        tfidf = TfidfVectorizer()
        combined_text = self.tourism_places['Place_Name'] +  ' ' + self.tourism_places['Category'] + ' ' + self.tourism_places['City']
        tfidf_matrix = tfidf.fit_transform(combined_text)
        return tfidf_matrix
    
    def calculate_similarity(self, tfidf_matrix):
        similarity_matrix = cosine_similarity(tfidf_matrix)
        self.similarity_tensor = tf.convert_to_tensor(similarity_matrix)
        
    def recommend(self, input_place, k):
        place_index = self.tourism_places[self.tourism_places["Place_Name"] == input_place].index[0]
        top_k_values, top_k_indices = tf.nn.top_k(self.similarity_tensor[place_index], k=k+1)
        top_k_places = self.tourism_places.loc[top_k_indices.numpy()]
        return top_k_places

In [21]:
app = Flask(__name__)
tourism = Tourism()
tourism.load_data("D:/Indonesia Tourism Destination/tourism_with_id.csv")
tourism.filter_data()

tfidf_matrix = tourism.TF_IDF()
tourism.calculate_similarity(tfidf_matrix)

In [22]:
@app.route('/recommend', methods=['GET'])
def get_recommend_tourism():
    input_place = request.args.get('place')
    k = int(request.args.get('k'))
    recommendation = tourism.recommend(input_place, k)
    return recommendation.to_json(orient='records')

if __name__ == '__main__':
    app.run()

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

In [23]:
#http://127.0.0.1:5000/recommend?place=Museum Mpu Tantular&k=5

In [24]:
for endpoint in app.view_functions:
    print(endpoint)

static
get_recommend_tourism

In [25]:
#app.view_functions.pop('get_recommend_tourism')

## Alpha Version

In [26]:
from flask import Flask, request
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

In [27]:
app = Flask(__name__)

In [28]:
class Tourism:
    def __init__(self):
        self.tourism_places = None
        self.similarity_tensor = None
        self.tfidf_matrix_tourism = None
        self.load_data("D:/Indonesia Tourism Destination/tourism_with_id.csv")
        self.filter_data()
        self.tfidf_matrix_tourism, self.tfidf = self.TF_IDF()
        self.calculate_similarity(self.tfidf_matrix_tourism)
    
    def load_data(self, filename):
        self.tourism_places = pd.read_csv(filename)
        
    def filter_data(self):
        self.tourism_places = self.tourism_places.drop(columns=['Time_Minutes', "Coordinate", 'Lat', 'Long', 'Unnamed: 11', 'Unnamed: 12'])
        
    def TF_IDF(self):
        tfidf = TfidfVectorizer()
        combined_text = self.tourism_places['Place_Name'] + ' ' + self.tourism_places['Category'] + ' ' + self.tourism_places['City']
        tfidf_matrix = tfidf.fit_transform(combined_text)
        return tfidf_matrix, tfidf
    
    def calculate_similarity(self, tfidf_matrix):
        similarity_matrix = cosine_similarity(tfidf_matrix)
        self.similarity_tensor = tf.convert_to_tensor(similarity_matrix)
        
    def recommend(self, input_place, k):
        place_index = self.tourism_places[self.tourism_places["Place_Name"] == input_place].index
        if len(place_index) > 0:
            place_index = place_index[0]
            top_k_values, top_k_indices = tf.nn.top_k(self.similarity_tensor[place_index], k=k+1)
            top_k_places = self.tourism_places.loc[top_k_indices.numpy()]
            return top_k_places
        else:
            input_vector = self.tfidf.transform([input_place])
            similarity_scores = cosine_similarity(input_vector, self.tfidf_matrix_tourism)[0]
            top_k_indices = tf.nn.top_k(similarity_scores, k=k)
            top_k_places = self.tourism_places.loc[top_k_indices.indices.numpy()]
            return top_k_places
    
class Restaurant:
    def __init__(self):
        self.restaurant_places = None
        self.similarity_tensor = None
        self.tfidf_matrix_restaurant = None
        self.load_data("C:/Users/LENOVO/Downloads/Surakarta_Restaurant.csv")
        self.load_data("C:/Users/LENOVO/Downloads/Jakarta_Restaurant.csv")
        self.filter_data()
        self.tfidf_matrix_restaurant, self.tfidf = self.TF_IDF()
        self.calculate_similarity(self.tfidf_matrix_restaurant)

    def load_data(self, filename):
        data = pd.read_csv(filename)
        if self.restaurant_places is None:
            self.restaurant_places = data
        else:
            self.restaurant_places = pd.concat([self.restaurant_places, data], ignore_index=True)
        
    def extract_city(self, address):
        parts = address.split(",")
        for part in reversed(parts):
            part = part.strip()
            if part.lower().startswith("kota ") or part.lower().endswith(" city"):
                city_name = part.replace("Kota", "").replace("City", "").strip()
                return city_name
        return None
    
    def filter_data(self):
        self.restaurant_places = self.restaurant_places.drop(columns="Unnamed: 0")
        self.restaurant_places["City"] = self.restaurant_places["formatted_address"].apply(lambda x: self.extract_city(x))
        self.restaurant_places = self.restaurant_places[["place_id", "name", "Types", "City", "formatted_address", "user_ratings_total", "rating"]]
        self.restaurant_places.fillna('', inplace=True)
        self.restaurant_places.drop_duplicates(subset='place_id', inplace=True)
        self.restaurant_places.reset_index(drop=True, inplace=True)
        
    def TF_IDF(self):
        tfidf = TfidfVectorizer()
        combined_text = self.restaurant_places['name'] +  ' ' + self.restaurant_places['Types'] + ' ' + self.restaurant_places['City'] + ' ' + self.restaurant_places['formatted_address']
        tfidf_matrix = tfidf.fit_transform(combined_text)
        return tfidf_matrix, tfidf
    
    def calculate_similarity(self, tfidf_matrix):
        similarity_matrix = cosine_similarity(tfidf_matrix)
        self.similarity_tensor = tf.convert_to_tensor(similarity_matrix)
    
    def recommend(self, input_place, k):
        place_index = self.restaurant_places[self.restaurant_places["name"] == input_place].index
        if len(place_index) > 0:
            place_index = place_index[0]
            top_k_values, top_k_indices = tf.nn.top_k(self.similarity_tensor[place_index], k=k+1)
            top_k_places = self.restaurant_places.loc[top_k_indices.numpy()]
            return top_k_places
        else:
            input_vector = self.tfidf.transform([input_place])
            similarity_scores = cosine_similarity(input_vector, self.tfidf_matrix_restaurant)[0]
            top_k_indices = tf.nn.top_k(similarity_scores, k=k)
            top_k_places = self.restaurant_places.loc[top_k_indices.indices.numpy()]
            return top_k_places
    
class Hotel:
    def __init__(self):
        self.hotel_places = None
        self.similarity_tensor = None
        self.tfidf_matrix_hotel = None
        self.load_data("C:/Users/LENOVO/Hotel Indonesia.csv")
        self.filter_data()
        self.tfidf_matrix_hotel, self.tfidf = self.TF_IDF()
        self.calculate_similarity(self.tfidf_matrix_hotel)
    
    def load_data(self, filename):
        self.hotel_places = pd.read_csv(filename)
        
    def filter_data(self):
        self.hotel_places = self.hotel_places.drop(columns = ["Lattitute", "Longitude"])
        
    def TF_IDF(self):
        tfidf = TfidfVectorizer()
        combined_text = self.hotel_places['Hotel_Name'] + ' ' + self.hotel_places['Hotel_Category'] + ' ' + self.hotel_places['City'] + ' ' + self.hotel_places['label']
        tfidf_matrix = tfidf.fit_transform(combined_text)
        return tfidf_matrix, tfidf
    
    def calculate_similarity(self, tfidf_matrix):
        similarity_matrix = cosine_similarity(tfidf_matrix)
        self.similarity_tensor = tf.convert_to_tensor(similarity_matrix)
    
    def recommend(self, input_place, k):
        place_index = self.hotel_places[self.hotel_places["Hotel_Name"] == input_place].index
        if len(place_index) > 0:
            place_index = place_index[0]
            top_k_values, top_k_indices = tf.nn.top_k(self.similarity_tensor[place_index], k=k+1)
            top_k_places = self.hotel_places.loc[top_k_indices.numpy()]
            return top_k_places
        else:
            input_vector = self.tfidf.transform([input_place])
            similarity_scores = cosine_similarity(input_vector, self.tfidf_matrix_hotel)[0]
            top_k_indices = tf.nn.top_k(similarity_scores, k=k)
            top_k_places = self.hotel_places.loc[top_k_indices.indices.numpy()]
            return top_k_places

In [29]:
tourism = Tourism()
restaurant = Restaurant()
hotel = Hotel()

@app.route('/recommend-tourism', methods=['GET'])
def get_recommend_tourism():
    input_place = request.args.get('place')
    k = int(request.args.get('k'))
    recommendation = tourism.recommend(input_place, k)
    return recommendation.to_json(orient='records')

@app.route('/recommend-restaurant', methods=['GET'])
def get_recommend_restaurant():
    input_place = request.args.get('place')
    k = int(request.args.get('k'))
    recommendation = restaurant.recommend(input_place, k)
    return recommendation.to_json(orient='records')

@app.route('/recommend-hotel', methods=['GET'])
def get_recommend_hotel():
    input_place = request.args.get('place')
    k = int(request.args.get('k'))
    recommendation = hotel.recommend(input_place, k)
    return recommendation.to_json(orient='records')

if __name__ == '__main__':
    app.run()

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

In [31]:
#Contoh
#http://127.0.0.1:5000/recommend-tourism?place=Museum Mpu Tantular&k=5
#http://127.0.0.1:5000/recommend-restaurant?place=KFC&k=7
#http://127.0.0.1:5000/recommend-hotel?place=Pelangi Homestay RedPartner&k=3