# Project Jejaka

Project Jejaka merupakan project yang ada akibat dari tugas Bangkit yaitu Capstone Project yang diharuskan untuk membuat aplikasi

## Instalasi

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense

## Data Understanding

In [2]:
tourism_places = pd.read_csv("D:/Indonesia Tourism Destination/tourism_with_id.csv")
tourism_rating = pd.read_csv("D:/Indonesia Tourism Destination/tourism_rating.csv")
users = pd.read_csv("D:/Indonesia Tourism Destination/user.csv")

In [3]:
tourism_places.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5

In [4]:
tourism_places = tourism_places.drop(columns=['Unnamed: 11', 'Unnamed: 12', 'Time_Minutes'])

In [5]:
tourism_places

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Coordinate,Lat,Long
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134
...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816

In [6]:
tourism_places.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place_Id     437 non-null    int64
 1   Place_Name   437 non-null    object
 2   Description  437 non-null    object
 3   Category     437 non-null    object
 4   City         437 non-null    object
 5   Price        437 non-null    int64
 6   Rating       437 non-null    float64
 7   Coordinate   437 non-null    object
 8   Lat          437 non-null    float64
 9   Long         437 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 34.3+ KB

In [7]:
tourism_rating.head()

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

In [8]:
tourism_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   User_Id        10000 non-null  int64
 1   Place_Id       10000 non-null  int64
 2   Place_Ratings  10000 non-null  int64
dtypes: int64(3)
memory usage: 234.5 KB

In [9]:
users.head()

   User_Id                   Location  Age
0        1      Semarang, Jawa Tengah   20
1        2         Bekasi, Jawa Barat   21
2        3        Cirebon, Jawa Barat   23
3        4         Bekasi, Jawa Barat   21
4        5  Lampung, Sumatera Selatan   20

In [10]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User_Id   300 non-null    int64
 1   Location  300 non-null    object
 2   Age       300 non-null    int64
dtypes: int64(2), object(1)
memory usage: 7.2+ KB

## Data Preprocessing and Preparation

In [11]:
bins = [0, 50000, 100000, np.inf]  # Rentang harga yang ditentukan
labels = ['Rendah', 'Sedang', 'Tinggi']  # Label kategori
tourism_places['Price_Category'] = pd.cut(tourism_places['Price'], bins=bins, labels=labels, right=False)

In [12]:
category_one_hot = pd.get_dummies(tourism_places['Category'])
city_one_hot = pd.get_dummies(tourism_places['City'])
price_category_one_hot = pd.get_dummies(tourism_places['Price_Category'], prefix = 'Harga')
df_all = pd.concat([tourism_places[['Place_Id', 'Place_Name', 'Description', 'Lat', 'Long']], category_one_hot,
                    city_one_hot, price_category_one_hot, tourism_places['Rating']], axis=1)
tourism_rating.rename(columns={'Place_Ratings': 'User_Rating'}, inplace=True)
df_all = pd.merge(tourism_rating, df_all, on="Place_Id")
df_all = pd.merge(df_all, users, on = "User_Id")
df_all.rename(columns=lambda x: x.replace(' ', '_'), inplace=True)
df_all.rename(columns={'Rating': 'Ave_Rating',
                      'Place_Ratings': 'User_Rating'}, inplace=True)
df_all = df_all[['User_Id', 'Place_Id', 'Age', 'Place_Name', 'Description', 'Lat', 'Long', 'Bahari', 'Budaya', 'Cagar_Alam',
                 'Pusat_Perbelanjaan', 'Taman_Hiburan', 'Tempat_Ibadah', 'Bandung', 'Jakarta', 'Semarang', 'Surabaya',
                 'Yogyakarta', 'Harga_Rendah', 'Harga_Sedang', 'Harga_Tinggi', 'User_Rating', 'Ave_Rating']]

df_all

,User_Id,Place_Id,Age,Place_Name,Description,Lat,Long,Bahari,Budaya,Cagar_Alam,...,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi,User_Rating,Ave_Rating
0,1,179,20,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,-7.770542,110.489416,0,1,0,...,0,0,0,0,1,0,1,0,3,4.6
1,1,344,20,Pantai Marina,"Pantai Marina (bahasa Jawa: ꦥꦱꦶꦱꦶꦂ​ꦩꦫꦶꦤ, trans...",-6.948877,110.389329,1,0,0,...,0,0,1,0,0,1,0,0,2,4.1
2,1,5,20,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,-6.124190,106.839134,0,0,0,...,0,1,0,0,0,0,1,0,5,4.5
3,1,373,20,Museum Kereta Ambarawa,Museum Kereta Api Ambarawa (bahasa Inggris: In...,-7.264599,110.404602,0,1,0,...,0,0,1,0,0,1,0,0,3,4.5
4,1,101,20,Kampung Wisata Sosro Menduran,Kampung wisata Sosromenduran merupakan kampung...,-7.792190,110.362151,0,1,0,...,0,0,0,0,1,1,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,202,415,21,Museum De Javasche Bank,Museum Bank Indonesia (Bahasa Indonesia: Museu...,-7.235394,112.736765,0,1,0,...,0,0,0,1,0,1,0,0,2,4.6
9996,202,51,21,Jakarta Planetarium,Planetarium dan Observatorium Jakarta adalah s...,-6.190082,106.838853,0,0,0,...,0,1,0,0,0,1,0,0,5,4.1
9997,202,361,21,Wisata Kampung Krisan Clapar,Wisata Kampung Krisan Gemah Ripah di Dusun Cla...,-7.214158,110.376954,0,0,0,...,0,0,1,0,0,1,0,0,5,4.1
9998,202,419,21,Monumen Tugu Pahlawan,Tugu Pahlawan (bahasa Indonesia: Tugu Pahlawan...,-7.246926,112.737810,0,1,0,...,0,0,0,1,0,1,0,0,1,4.7
9999,202,370,21,Benteng Pendem,Benteng Pendem Cilacap (bahasa Belanda: Kustba...,-7.270646,110.410329,0,1,0,...,0,0,1,0,0,1,0,0,2,4.2

In [13]:
df_place = df_all[['User_Id', 'Place_Id', 'Bahari', 'Budaya', 'Cagar_Alam', 'Pusat_Perbelanjaan', 'Taman_Hiburan',
                   'Tempat_Ibadah', 'Bandung', 'Jakarta', 'Semarang', 'Surabaya', 'Yogyakarta', 'Harga_Rendah',
                   'Harga_Sedang', 'Harga_Tinggi', 'Ave_Rating']]
df_place

,User_Id,Place_Id,Bahari,Budaya,Cagar_Alam,Pusat_Perbelanjaan,Taman_Hiburan,Tempat_Ibadah,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi,Ave_Rating
0,1,179,0,1,0,0,0,0,0,0,0,0,1,0,1,0,4.6
1,1,344,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4.1
2,1,5,0,0,0,0,1,0,0,1,0,0,0,0,1,0,4.5
3,1,373,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4.5
4,1,101,0,1,0,0,0,0,0,0,0,0,1,1,0,0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,202,415,0,1,0,0,0,0,0,0,0,1,0,1,0,0,4.6
9996,202,51,0,0,0,0,1,0,0,1,0,0,0,1,0,0,4.1
9997,202,361,0,0,0,0,1,0,0,0,1,0,0,1,0,0,4.1
9998,202,419,0,1,0,0,0,0,0,0,0,1,0,1,0,0,4.7
9999,202,370,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4.2

In [14]:
df_place.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User_Id             10000 non-null  int64
 1   Place_Id            10000 non-null  int64
 2   Bahari              10000 non-null  uint8
 3   Budaya              10000 non-null  uint8
 4   Cagar_Alam          10000 non-null  uint8
 5   Pusat_Perbelanjaan  10000 non-null  uint8
 6   Taman_Hiburan       10000 non-null  uint8
 7   Tempat_Ibadah       10000 non-null  uint8
 8   Bandung             10000 non-null  uint8
 9   Jakarta             10000 non-null  uint8
 10  Semarang            10000 non-null  uint8
 11  Surabaya            10000 non-null  uint8
 12  Yogyakarta          10000 non-null  uint8
 13  Harga_Rendah        10000 non-null  uint8
 14  Harga_Sedang        10000 non-null  uint8
 15  Harga_Tinggi        10000 non-null  uint8
 16  Ave_Rating          10000 non-null  float64
dtypes: float64(1), int64(2), uint8(14)
memory usage: 449.2 KB

In [15]:
df_place.to_csv('df_place.csv', index=False)

In [16]:
df_place.to_excel('df_place.xlsx', index=False)

In [17]:
users = users.drop(columns=['Location'])

In [18]:
df_preference = df_all[['User_Id', 'Bahari', 'Budaya', 'Cagar_Alam', 'Pusat_Perbelanjaan', 'Taman_Hiburan',
                  'Tempat_Ibadah', 'Bandung', 'Jakarta', 'Semarang', 'Surabaya', 'Yogyakarta', 'Harga_Rendah',
                  'Harga_Sedang', 'Harga_Tinggi', 'User_Rating']]
df_preference

,User_Id,Bahari,Budaya,Cagar_Alam,Pusat_Perbelanjaan,Taman_Hiburan,Tempat_Ibadah,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi,User_Rating
0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,3
1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,2
2,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,5
3,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,3
4,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,202,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2
9996,202,0,0,0,0,1,0,0,1,0,0,0,1,0,0,5
9997,202,0,0,0,0,1,0,0,0,1,0,0,1,0,0,5
9998,202,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
9999,202,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2

In [19]:
# Multiply each one-hot encoded column with "User_Rating" and update the values in the respective columns
df_preference[df_preference.columns[2:-2]] = df_preference[df_preference.columns[2:-2]].multiply(df_preference["User_Rating"], axis=0)
df_preference

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_22532\1624157686.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_preference[df_preference.columns[2:-2]] = df_preference[df_preference.columns[2:-2]].multiply(df_preference["User_Rating"], axis=0)

,User_Id,Bahari,Budaya,Cagar_Alam,Pusat_Perbelanjaan,Taman_Hiburan,Tempat_Ibadah,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi,User_Rating
0,1,0,3,0,0,0,0,0,0,0,0,3,0,3,0,3
1,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,2
2,1,0,0,0,0,5,0,0,5,0,0,0,0,5,0,5
3,1,0,3,0,0,0,0,0,0,3,0,0,3,0,0,3
4,1,0,4,0,0,0,0,0,0,0,0,4,4,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,202,0,2,0,0,0,0,0,0,0,2,0,2,0,0,2
9996,202,0,0,0,0,5,0,0,5,0,0,0,5,0,0,5
9997,202,0,0,0,0,5,0,0,0,5,0,0,5,0,0,5
9998,202,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
9999,202,0,2,0,0,0,0,0,0,2,0,0,2,0,0,2

In [20]:
df_preference = df_preference.drop(columns='User_Rating')
df_preference = df_preference.groupby('User_Id').apply(lambda x: np.mean(x[x != 0], axis=0))
df_preference = df_preference.drop(columns='User_Id')
df_preference = df_preference.fillna(0)
df_preference

,Bahari,Budaya,Cagar_Alam,Pusat_Perbelanjaan,Taman_Hiburan,Tempat_Ibadah,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi
User_Id,,,,,,,,,,,,,,
1,1.0,3.500000,3.444444,3.0,3.800000,2.0,3.200000,3.375000,3.0,4.333333,3.333333,3.269231,4.000000,0.0
2,1.0,3.444444,2.800000,0.0,3.500000,4.0,3.000000,4.500000,2.8,4.200000,2.636364,3.296296,2.500000,0.0
3,1.0,3.230769,4.000000,0.0,2.900000,5.0,3.222222,3.333333,2.0,3.000000,3.615385,3.560000,2.333333,1.0
4,1.0,3.083333,3.750000,4.0,3.500000,0.0,3.714286,3.555556,3.0,3.000000,3.250000,3.095238,4.750000,1.0
5,1.0,3.285714,2.888889,5.0,3.461538,5.0,3.000000,3.857143,3.0,3.750000,3.000000,3.448276,2.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,1.0,3.000000,2.800000,2.0,3.100000,2.5,2.846154,2.666667,4.5,4.000000,2.555556,2.896552,3.200000,1.0
297,1.0,3.000000,3.142857,1.0,4.000000,2.5,3.250000,2.750000,3.5,3.333333,3.333333,3.032258,3.666667,1.0
298,1.0,3.833333,3.428571,5.0,4.200000,2.0,3.900000,4.666667,3.4,2.333333,3.555556,3.692308,2.000000,1.0
299,1.0,3.230769,2.250000,2.5,2.600000,4.0,3.083333,2.636364,2.5,2.666667,2.500000,2.718750,3.333333,1.0
300,1.0,3.500000,2.800000,0.0,3.285714,4.0,3.285714,2.600000,3.0,3.000000,4.000000,3.217391,5.000000,1.0

In [21]:
#df_preference = df_preference.drop(columns='User_Rating')
#df_preference = df_preference.groupby('User_Id').apply(lambda x: pd.Series(x[x != 0].median(), index=x.columns))
#df_preference = df_preference.reset_index(level='User_Id', drop=True)
#df_preference = df_preference.fillna(0)
#df_preference

In [22]:
df_user = df_all[['User_Id',  'Place_Id', 'Age']]
df_user = pd.merge(df_user, df_preference, on='User_Id')
df_user

,User_Id,Place_Id,Age,Bahari,Budaya,Cagar_Alam,Pusat_Perbelanjaan,Taman_Hiburan,Tempat_Ibadah,Bandung,Jakarta,Semarang,Surabaya,Yogyakarta,Harga_Rendah,Harga_Sedang,Harga_Tinggi
0,1,179,20,1.0,3.500000,3.444444,3.000000,3.80,2.0,3.2,3.375000,3.0,4.333333,3.333333,3.269231,4.0,0.0
1,1,344,20,1.0,3.500000,3.444444,3.000000,3.80,2.0,3.2,3.375000,3.0,4.333333,3.333333,3.269231,4.0,0.0
2,1,5,20,1.0,3.500000,3.444444,3.000000,3.80,2.0,3.2,3.375000,3.0,4.333333,3.333333,3.269231,4.0,0.0
3,1,373,20,1.0,3.500000,3.444444,3.000000,3.80,2.0,3.2,3.375000,3.0,4.333333,3.333333,3.269231,4.0,0.0
4,1,101,20,1.0,3.500000,3.444444,3.000000,3.80,2.0,3.2,3.375000,3.0,4.333333,3.333333,3.269231,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,202,415,21,1.0,2.846154,3.250000,2.333333,3.75,5.0,3.2,2.666667,3.4,2.800000,4.000000,3.151515,4.0,1.0
9996,202,51,21,1.0,2.846154,3.250000,2.333333,3.75,5.0,3.2,2.666667,3.4,2.800000,4.000000,3.151515,4.0,1.0
9997,202,361,21,1.0,2.846154,3.250000,2.333333,3.75,5.0,3.2,2.666667,3.4,2.800000,4.000000,3.151515,4.0,1.0
9998,202,419,21,1.0,2.846154,3.250000,2.333333,3.75,5.0,3.2,2.666667,3.4,2.800000,4.000000,3.151515,4.0,1.0
9999,202,370,21,1.0,2.846154,3.250000,2.333333,3.75,5.0,3.2,2.666667,3.4,2.800000,4.000000,3.151515,4.0,1.0

In [23]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User_Id             10000 non-null  int64
 1   Place_Id            10000 non-null  int64
 2   Age                 10000 non-null  int64
 3   Bahari              10000 non-null  float64
 4   Budaya              10000 non-null  float64
 5   Cagar_Alam          10000 non-null  float64
 6   Pusat_Perbelanjaan  10000 non-null  float64
 7   Taman_Hiburan       10000 non-null  float64
 8   Tempat_Ibadah       10000 non-null  float64
 9   Bandung             10000 non-null  float64
 10  Jakarta             10000 non-null  float64
 11  Semarang            10000 non-null  float64
 12  Surabaya            10000 non-null  float64
 13  Yogyakarta          10000 non-null  float64
 14  Harga_Rendah        10000 non-null  float64
 15  Harga_Sedang        10000 non-null  float64
 16  Harga_Tinggi        10000 non-null  float64
dtypes: float64(14), int64(3)
memory usage: 1.4 MB

In [24]:
df_user.to_csv('df_user.csv', index=False)

In [25]:
df_user.to_excel('df_user.xlsx', index=False)

In [26]:
df_target = tourism_rating
df_target

      User_Id  Place_Id  User_Rating
0           1       179            3
1           1       344            2
2           1         5            5
3           1       373            3
4           1       101            4
...       ...       ...          ...
9995      300       425            2
9996      300        64            4
9997      300       311            3
9998      300       279            4
9999      300       163            2

[10000 rows x 3 columns]

In [27]:
df_target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User_Id      10000 non-null  int64
 1   Place_Id     10000 non-null  int64
 2   User_Rating  10000 non-null  int64
dtypes: int64(3)
memory usage: 234.5 KB

In [28]:
df_target.to_csv('df_target.csv', index=False)

In [29]:
df_target.to_excel('df_target.xlsx', index=False)

## Model

In [30]:
df_places = df_place.copy()

In [31]:
df_users = df_user.copy()

In [32]:
df_targets = df_target.copy()

In [33]:
# Pisahkan fitur dan target dari df_places
X_places = df_places.drop(['User_Id', 'Place_Id'], axis=1)
y = df_targets['User_Rating']

In [34]:
y

0       3
1       2
2       5
3       3
4       4
       ..
9995    2
9996    4
9997    3
9998    4
9999    2
Name: User_Rating, Length: 10000, dtype: int64

In [35]:
# Normalisasi fitur menggunakan Min-Max Scaler
scaler = MinMaxScaler()
X_places_normalized = scaler.fit_transform(X_places)

In [36]:
X_places_normalized

array([[0.    , 1.    , 0.    , ..., 1.    , 0.    , 0.75  ],
       [1.    , 0.    , 0.    , ..., 0.    , 0.    , 0.4375],
       [0.    , 0.    , 0.    , ..., 1.    , 0.    , 0.6875],
       ...,
       [0.    , 0.    , 0.    , ..., 0.    , 0.    , 0.4375],
       [0.    , 1.    , 0.    , ..., 0.    , 0.    , 0.8125],
       [0.    , 1.    , 0.    , ..., 0.    , 0.    , 0.5   ]])

In [37]:
# Pisahkan data pengguna dari df_user
X_user = df_users.drop(['User_Id', 'Place_Id'], axis=1)

In [38]:
# Normalisasi fitur menggunakan Min-Max Scaler
scaler = MinMaxScaler()
X_users_normalized = scaler.fit_transform(X_user)

In [39]:
X_users_normalized.shape

(10000, 15)

In [41]:
# Pisahkan data menjadi data latihan dan data pengujian
X_places_train, X_places_test, y_train, y_test = train_test_split(X_places_normalized, y, test_size=0.2, random_state=123)
X_user_train, X_user_test = train_test_split(X_users_normalized, test_size=0.2, random_state=123)

# Jumlah pengguna, jumlah tempat wisata, dan jumlah fitur pengguna
num_users = df_users['User_Id'].nunique()
num_places = df_places['Place_Id'].nunique()
num_user_features = X_user_train.shape[1]

In [42]:
num_user_features

15

In [43]:
from keras.models import Sequential
from keras.layers import Embedding, Dense, Concatenate, Input, Flatten
from keras.models import Model

# Input layer untuk pengguna
user_input = Input(shape=(num_user_features,))
user_dense1 = Embedding(num_users, 32)(user_input)
user_dense2 = Flatten()(user_dense1)
user_dense3 = Dense(16, activation='relu')(user_dense2)

# Input layer untuk tempat wisata
place_input = Input(shape=(X_places_train.shape[1],))
place_dense1 = Embedding(num_users, 32)(place_input)
place_dense2 = Flatten()(place_dense1)
place_dense3 = Dense(16, activation='relu')(place_dense2)

# Gabungkan layer pengguna dan tempat wisata
concat = Concatenate()([user_dense3, place_dense3])

# Dense layer tambahan
dense1 = Dense(8, activation='relu')(concat)

# Dense layer terakhir
output = Dense(1, activation='linear')(dense1)

In [44]:
# Buat model
model = Model(inputs=[user_input, place_input], outputs=output)

# Kompilasi model
model.compile(loss='mean_squared_error', optimizer='sgd', metrics=['mse'])

# Melatih model
model.fit([X_user_train, X_places_train], y_train, epochs=50, validation_data=([X_user_test, X_places_test], y_test))

Epoch 1/50
250/250 [==============================] - 2s 4ms/step - loss: 2.0553 - mse: 2.0553 - val_loss: 1.9076 - val_mse: 1.9076
Epoch 2/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9369 - mse: 1.9369 - val_loss: 1.8902 - val_mse: 1.8902
Epoch 3/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9312 - mse: 1.9312 - val_loss: 1.8867 - val_mse: 1.8867
Epoch 4/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9252 - mse: 1.9252 - val_loss: 1.9092 - val_mse: 1.9092
Epoch 5/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9280 - mse: 1.9280 - val_loss: 1.8854 - val_mse: 1.8854
Epoch 6/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9266 - mse: 1.9266 - val_loss: 1.8912 - val_mse: 1.8912
Epoch 7/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9245 - mse: 1.9245 - val_loss: 1.8853 - val_mse: 1.8853
Epoch 8/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9239 - mse: 1.9239 - val_loss: 1.8978 - val_mse: 1.8978
Epoch 9/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9229 - mse: 1.9229 - val_loss: 1.8854 - val_mse: 1.8854
Epoch 10/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9216 - mse: 1.9216 - val_loss: 1.8839 - val_mse: 1.8839
Epoch 11/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9176 - mse: 1.9176 - val_loss: 1.9152 - val_mse: 1.9152
Epoch 12/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9146 - mse: 1.9146 - val_loss: 1.9062 - val_mse: 1.9062
Epoch 13/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9228 - mse: 1.9228 - val_loss: 1.8868 - val_mse: 1.8868
Epoch 14/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9162 - mse: 1.9162 - val_loss: 1.9044 - val_mse: 1.9044
Epoch 15/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9173 - mse: 1.9173 - val_loss: 1.8856 - val_mse: 1.8856
Epoch 16/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9174 - mse: 1.9174 - val_loss: 1.8855 - val_mse: 1.8855
Epoch 17/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9208 - mse: 1.9208 - val_loss: 1.8939 - val_mse: 1.8939
Epoch 18/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9170 - mse: 1.9170 - val_loss: 1.8952 - val_mse: 1.8952
Epoch 19/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9158 - mse: 1.9158 - val_loss: 1.8888 - val_mse: 1.8888
Epoch 20/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9156 - mse: 1.9156 - val_loss: 1.9266 - val_mse: 1.9266
Epoch 21/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9096 - mse: 1.9096 - val_loss: 1.8987 - val_mse: 1.8987
Epoch 22/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9163 - mse: 1.9163 - val_loss: 1.8840 - val_mse: 1.8840
Epoch 23/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9148 - mse: 1.9148 - val_loss: 1.8936 - val_mse: 1.8936
Epoch 24/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9154 - mse: 1.9154 - val_loss: 1.9143 - val_mse: 1.9143
Epoch 25/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9159 - mse: 1.9159 - val_loss: 1.8862 - val_mse: 1.8862
Epoch 26/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9098 - mse: 1.9098 - val_loss: 1.9189 - val_mse: 1.9189
Epoch 27/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9111 - mse: 1.9111 - val_loss: 1.8889 - val_mse: 1.8889
Epoch 28/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9105 - mse: 1.9105 - val_loss: 1.8911 - val_mse: 1.8911
Epoch 29/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9114 - mse: 1.9114 - val_loss: 1.8839 - val_mse: 1.8839
Epoch 30/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9166 - mse: 1.9166 - val_loss: 1.8837 - val_mse: 1.8837
Epoch 31/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9132 - mse: 1.9132 - val_loss: 1.9318 - val_mse: 1.9318
Epoch 32/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9150 - mse: 1.9150 - val_loss: 1.9051 - val_mse: 1.9051
Epoch 33/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9119 - mse: 1.9119 - val_loss: 1.8840 - val_mse: 1.8840
Epoch 34/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9111 - mse: 1.9111 - val_loss: 1.9070 - val_mse: 1.9070
Epoch 35/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9097 - mse: 1.9097 - val_loss: 1.9029 - val_mse: 1.9029
Epoch 36/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9092 - mse: 1.9092 - val_loss: 1.8838 - val_mse: 1.8838
Epoch 37/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9118 - mse: 1.9118 - val_loss: 1.8837 - val_mse: 1.8837
Epoch 38/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9105 - mse: 1.9105 - val_loss: 1.8868 - val_mse: 1.8868
Epoch 39/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9124 - mse: 1.9124 - val_loss: 1.8936 - val_mse: 1.8936
Epoch 40/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9104 - mse: 1.9104 - val_loss: 1.8867 - val_mse: 1.8867
Epoch 41/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9085 - mse: 1.9085 - val_loss: 1.8839 - val_mse: 1.8839
Epoch 42/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9069 - mse: 1.9069 - val_loss: 1.8864 - val_mse: 1.8864
Epoch 43/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9073 - mse: 1.9073 - val_loss: 1.8936 - val_mse: 1.8936
Epoch 44/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9104 - mse: 1.9104 - val_loss: 1.8910 - val_mse: 1.8910
Epoch 45/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9064 - mse: 1.9064 - val_loss: 1.8878 - val_mse: 1.8878
Epoch 46/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9099 - mse: 1.9099 - val_loss: 1.8835 - val_mse: 1.8835
Epoch 47/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9101 - mse: 1.9101 - val_loss: 1.8977 - val_mse: 1.8977
Epoch 48/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9108 - mse: 1.9108 - val_loss: 1.8855 - val_mse: 1.8855
Epoch 49/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9079 - mse: 1.9079 - val_loss: 1.8841 - val_mse: 1.8841
Epoch 50/50
250/250 [==============================] - 1s 3ms/step - loss: 1.9064 - mse: 1.9064 - val_loss: 1.8900 - val_mse: 1.8900

In [45]:
# Melakukan prediksi pada data pengujian
y_pred = model.predict([X_user_test, X_places_test])
y_pred

63/63 [==============================] - 0s 2ms/step

array([[2.9450002],
       [2.9998794],
       [2.8691225],
       ...,
       [2.9138072],
       [2.9491491],
       [2.927259 ]], dtype=float32)

In [46]:
# Menampilkan beberapa contoh prediksi
for i in range(50):
    print('Urutan Ke-', i+1)
    print('Data Asli:', y_test.iloc[i])
    print('Prediksi:', y_pred[i][0])
    print('---')

Urutan Ke- 1
Data Asli: 4
Prediksi: 2.9450002
---
Urutan Ke- 2
Data Asli: 3
Prediksi: 2.9998794
---
Urutan Ke- 3
Data Asli: 5
Prediksi: 2.8691225
---
Urutan Ke- 4
Data Asli: 5
Prediksi: 3.0504565
---
Urutan Ke- 5
Data Asli: 2
Prediksi: 3.039487
---
Urutan Ke- 6
Data Asli: 4
Prediksi: 2.8983479
---
Urutan Ke- 7
Data Asli: 1
Prediksi: 2.6473236
---
Urutan Ke- 8
Data Asli: 4
Prediksi: 2.9768195
---
Urutan Ke- 9
Data Asli: 5
Prediksi: 2.7920942
---
Urutan Ke- 10
Data Asli: 4
Prediksi: 2.9825635
---
Urutan Ke- 11
Data Asli: 5
Prediksi: 3.079619
---
Urutan Ke- 12
Data Asli: 4
Prediksi: 2.9998794
---
Urutan Ke- 13
Data Asli: 2
Prediksi: 2.9374928
---
Urutan Ke- 14
Data Asli: 4
Prediksi: 3.0001764
---
Urutan Ke- 15
Data Asli: 3
Prediksi: 2.945611
---
Urutan Ke- 16
Data Asli: 2
Prediksi: 2.9998794
---
Urutan Ke- 17
Data Asli: 4
Prediksi: 2.9714842
---
Urutan Ke- 18
Data Asli: 1
Prediksi: 3.013321
---
Urutan Ke- 19
Data Asli: 2
Prediksi: 2.906487
---
Urutan Ke- 20
Data Asli: 2
Prediksi: 2.9458141
---
Urutan Ke- 21
Data Asli: 4
Prediksi: 2.906487
---
Urutan Ke- 22
Data Asli: 1
Prediksi: 2.9998794
---
Urutan Ke- 23
Data Asli: 5
Prediksi: 2.9445844
---
Urutan Ke- 24
Data Asli: 4
Prediksi: 2.906487
---
Urutan Ke- 25
Data Asli: 5
Prediksi: 2.9629695
---
Urutan Ke- 26
Data Asli: 3
Prediksi: 3.0296898
---
Urutan Ke- 27
Data Asli: 2
Prediksi: 2.906487
---
Urutan Ke- 28
Data Asli: 5
Prediksi: 2.9714842
---
Urutan Ke- 29
Data Asli: 3
Prediksi: 2.9817781
---
Urutan Ke- 30
Data Asli: 3
Prediksi: 2.9625406
---
Urutan Ke- 31
Data Asli: 2
Prediksi: 3.046639
---
Urutan Ke- 32
Data Asli: 4
Prediksi: 3.0815015
---
Urutan Ke- 33
Data Asli: 5
Prediksi: 3.0296898
---
Urutan Ke- 34
Data Asli: 4
Prediksi: 2.9450002
---
Urutan Ke- 35
Data Asli: 5
Prediksi: 2.947411
---
Urutan Ke- 36
Data Asli: 3
Prediksi: 2.9939404
---
Urutan Ke- 37
Data Asli: 5
Prediksi: 2.9250188
---
Urutan Ke- 38
Data Asli: 1
Prediksi: 2.8691225
---
Urutan Ke- 39
Data Asli: 2
Prediksi: 3.0135694
---
Urutan Ke- 40
Data Asli: 5
Prediksi: 2.9458141
---
Urutan Ke- 41
Data Asli: 5
Prediksi: 3.0001764
---
Urutan Ke- 42
Data Asli: 2
Prediksi: 3.0296898
---
Urutan Ke- 43
Data Asli: 3
Prediksi: 2.735114
---
Urutan Ke- 44
Data Asli: 4
Prediksi: 2.9825635
---
Urutan Ke- 45
Data Asli: 3
Prediksi: 2.9998794
---
Urutan Ke- 46
Data Asli: 2
Prediksi: 2.8691225
---
Urutan Ke- 47
Data Asli: 1
Prediksi: 2.906487
---
Urutan Ke- 48
Data Asli: 2
Prediksi: 3.0273871
---
Urutan Ke- 49
Data Asli: 1
Prediksi: 2.906487
---
Urutan Ke- 50
Data Asli: 4
Prediksi: 3.0296898
---

In [47]:
df_recommend = df_all[['User_Id', 'Place_Id', 'Place_Name', 'Description', 'Lat', 'Long', 'User_Rating']]

In [48]:
def is_new_user(user_id):
    # Cek apakah user_id terdapat pada data pengguna
    if user_id in df_user['User_Id'].unique():
        return False
    else:
        return True

In [49]:
def recommend_places_combined(user_id, bahari=0, budaya=0, cagar_alam=0, pusat_perbelanjaan=0, taman_hiburan=0, tempat_ibadah=0,
                              bandung=0, jakarta=0, semarang=0, surabaya=0, yogyakarta=0, harga_rendah=0, harga_sedang=0, harga_tinggi=0,
                              ave_rating=4, n=10):
    # Cek apakah user_id terdapat pada data pengguna
    if is_new_user(user_id):
        # Rekomendasi untuk pengguna baru
        return recommend_places_new_user(user_id, bahari, budaya, cagar_alam, pusat_perbelanjaan, taman_hiburan, tempat_ibadah,
                              bandung, jakarta, semarang, surabaya, yogyakarta, harga_rendah, harga_sedang, harga_tinggi,
                              ave_rating, n)
    else:
        # Rekomendasi untuk pengguna lama
        return recommend_places(user_id, n)

In [50]:
def recommend_places_new_user(user_id, bahari, budaya, cagar_alam, pusat_perbelanjaan, taman_hiburan, tempat_ibadah,
                              bandung, jakarta, semarang, surabaya, yogyakarta, harga_rendah, harga_sedang, harga_tinggi,
                              ave_rating, n):
    # Buat dataframe pengguna baru
    user_data = pd.DataFrame({
        'User_Id': [user_id],
        'Bahari': [bahari],
        'Budaya': [budaya],
        'Cagar_Alam': [cagar_alam],
        'Pusat_Perbelanjaan': [pusat_perbelanjaan],
        'Taman_Hiburan': [taman_hiburan],
        'Tempat_Ibadah': [tempat_ibadah], 
        'Bandung': [bandung],
        'Jakarta': [jakarta],
        'Semarang': [semarang],
        'Surabaya': [surabaya],
        'Yogyakarta': [yogyakarta], 
        'Harga_Rendah': [harga_rendah],
        'Harga_Sedang': [harga_sedang],
        'Harga_Tinggi': [harga_tinggi],
        'Ave_Rating': [ave_rating]
    })

    # Normalisasi fitur pengguna
    user_features = scaler.transform(user_data.drop('User_Id', axis=1))

    # Mengulang data pengguna sebanyak n kali
    user_features_repeated = np.repeat(user_features, repeats=len(X_places_normalized), axis=0)

    # Mendapatkan prediksi rating untuk tempat wisata
    place_predictions = model.predict([user_features_repeated, X_places_normalized])

    # Menambahkan prediksi rating ke dataframe tempat wisata
    df_recommend['Predicted_Rating'] = place_predictions

    # Mengurutkan tempat wisata berdasarkan prediksi rating
    recommended_places = df_recommend[df_recommend['User_Id'] == user_id].sort_values(by='Predicted_Rating', ascending=False).head(n)

    # Menghapus kolom prediksi rating dari dataframe tempat wisata
    #recommended_places = recommended_places.drop('Predicted_Rating', axis=1)

    return recommended_places

In [51]:
def recommend_places(user_id, n):
    # Filter data pengguna berdasarkan user_id
    user_data = df_user[df_user['User_Id'] == user_id]
    user_data = user_data.drop(['User_Id', 'Place_Id'], axis=1).drop_duplicates()
    
    # Normalisasi fitur pengguna
    user_features = scaler.transform(user_data)

    # Mengulang data pengguna sebanyak n kali
    user_features_repeated = np.repeat(user_features, repeats=len(X_places_normalized), axis=0)

    # Mendapatkan prediksi rating untuk tempat wisata
    place_predictions = model.predict([user_features_repeated, X_places_normalized])

    # Menambahkan prediksi rating ke dataframe tempat wisata
    df_recommend['Predicted_Rating'] = place_predictions

    # Mengurutkan tempat wisata berdasarkan prediksi rating
    recommended_places = df_recommend[df_recommend['User_Id'] == user_id].sort_values(by='Predicted_Rating', ascending=False).head(n)

    # Menghapus kolom prediksi rating dari dataframe tempat wisata
    #recommended_places = recommended_places.drop('Predicted_Rating', axis=1)

    return recommended_places

In [52]:
# Contoh penggunaan
user_id = 47
bahari = 0
budaya = 0
cagar_alam = 5
pusat_perbelanjaan = 0
taman_hiburan = 0
tempat_ibadah = 0
n = 5

recommended_places = recommend_places_combined(user_id, bahari, budaya, cagar_alam, pusat_perbelanjaan, taman_hiburan, tempat_ibadah, n=5)
recommended_places

313/313 [==============================] - 1s 2ms/step

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_22532\4292808588.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recommend['Predicted_Rating'] = place_predictions

,User_Id,Place_Id,Place_Name,Description,Lat,Long,User_Rating,Predicted_Rating
4696,47,163,Watu Mabur Mangunan,Kawasan Tebing Watu Mabur ini terbilang belum ...,-7.947121,110.441000,2,3.029690
4692,47,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,-7.433859,112.719906,5,3.013321
4687,47,118,Museum Sonobudoyo Unit I,Museum Sonobudoyo adalah museum dan perpustaka...,-7.802450,110.363956,2,3.000176
4703,47,123,Kampung Wisata Rejowinangun,Kampung wisata Rejowinangun terletak di Kelura...,-7.815278,110.398836,2,3.000176
4709,47,314,Tafso Barn,Nama Punclut mungkin sudah cukup akrab di teli...,-6.842645,107.622841,3,2.999879

## Model 2

In [53]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense
from sklearn.feature_extraction.text import TfidfVectorizer
from tensorflowjs import converters
import tensorflowjs as tfjs

In [54]:
tourism_places = pd.read_csv("D:/Indonesia Tourism Destination/tourism_with_id.csv")
tourism_rating = pd.read_csv("D:/Indonesia Tourism Destination/tourism_rating.csv")
users = pd.read_csv("D:/Indonesia Tourism Destination/user.csv")

In [55]:
tourism_places = tourism_places.drop(columns=['Unnamed: 11', 'Unnamed: 12', 'Time_Minutes', 'Coordinate', 'Lat', 'Long'])

In [56]:
bins = [0, 50000, 100000, np.inf]  # Rentang harga yang ditentukan
labels = ['Rendah', 'Sedang', 'Tinggi']  # Label kategori
tourism_places['Price_Category'] = pd.cut(tourism_places['Price'], bins=bins, labels=labels, right=False)

In [57]:
tourism_places

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Price_Category
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,Rendah
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,Rendah
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,Tinggi
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,Rendah
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,Sedang
...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,Rendah
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,Rendah
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,Rendah
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,Rendah
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,Rendah

In [58]:
tfidf = TfidfVectorizer()
tourism_places['Category'] = tourism_places['Category'].astype(str)
tourism_places['Price_Category'] = tourism_places['Price_Category'].astype(str)
combined_text = tourism_places['Place_Name'] +  ' ' + tourism_places['Category'] + ' ' + tourism_places['City'] + ' ' + tourism_places['Price_Category']
combined_text

0                 Monumen Nasional Budaya Jakarta Rendah
1                         Kota Tua Budaya Jakarta Rendah
2             Dunia Fantasi Taman Hiburan Jakarta Tinggi
3      Taman Mini Indonesia Indah (TMII) Taman Hibura...
4      Atlantis Water Adventure Taman Hiburan Jakarta...
                             ...
432           Museum Mpu Tantular Budaya Surabaya Rendah
433          Taman Bungkul Taman Hiburan Surabaya Rendah
434    Taman Air Mancur Menari Kenjeran Taman Hiburan...
435    Taman Flora Bratang Surabaya Taman Hiburan Sur...
436    Gereja Perawan Maria Tak Berdosa Surabaya Temp...
Length: 437, dtype: object

In [59]:
# Menghitung nilai TF-IDF dari deskripsi tempat wisata yang telah di-preprocess
place_matrix = tfidf.fit_transform(combined_text)

# Konversi hasil menjadi DataFrame
place_df = pd.DataFrame(place_matrix.toarray(), columns=tfidf.get_feature_names_out())

In [60]:
place_df = pd.concat([tourism_places["Place_Id"], place_df], axis = 1)
place_df

,Place_Id,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.519145,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
433,434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
434,435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
436,437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
tourism_rating = pd.merge(tourism_rating, tourism_places, on = "Place_Id")
tourism_rating

,User_Id,Place_Id,Place_Ratings,Place_Name,Description,Category,City,Price,Rating,Price_Category
0,1,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,Budaya,Yogyakarta,75000,4.6,Sedang
1,22,179,4,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,Budaya,Yogyakarta,75000,4.6,Sedang
2,40,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,Budaya,Yogyakarta,75000,4.6,Sedang
3,49,179,5,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,Budaya,Yogyakarta,75000,4.6,Sedang
4,74,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ꦕꦤ...,Budaya,Yogyakarta,75000,4.6,Sedang
...,...,...,...,...,...,...,...,...,...,...
9995,240,140,3,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,Taman Hiburan,Yogyakarta,0,4.6,Rendah
9996,247,140,4,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,Taman Hiburan,Yogyakarta,0,4.6,Rendah
9997,261,140,4,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,Taman Hiburan,Yogyakarta,0,4.6,Rendah
9998,267,140,3,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,Taman Hiburan,Yogyakarta,0,4.6,Rendah
9999,268,140,2,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,Taman Hiburan,Yogyakarta,0,4.6,Rendah

In [62]:
tfidf = TfidfVectorizer()
combined_text = tourism_rating['Place_Name'] +  ' ' + tourism_rating['Category'] + ' ' + tourism_rating['City'] + ' ' + tourism_rating['Price_Category']
combined_text

0            Candi Ratu Boko Budaya Yogyakarta Sedang
1            Candi Ratu Boko Budaya Yogyakarta Sedang
2            Candi Ratu Boko Budaya Yogyakarta Sedang
3            Candi Ratu Boko Budaya Yogyakarta Sedang
4            Candi Ratu Boko Budaya Yogyakarta Sedang
                            ...
9995    Bendung Lepen Taman Hiburan Yogyakarta Rendah
9996    Bendung Lepen Taman Hiburan Yogyakarta Rendah
9997    Bendung Lepen Taman Hiburan Yogyakarta Rendah
9998    Bendung Lepen Taman Hiburan Yogyakarta Rendah
9999    Bendung Lepen Taman Hiburan Yogyakarta Rendah
Length: 10000, dtype: object

In [63]:
# Menghitung nilai TF-IDF dari deskripsi tempat wisata yang telah di-preprocess
user_matrix = tfidf.fit_transform(combined_text)

# Konversi hasil menjadi DataFrame
user_df = pd.DataFrame(user_matrix.toarray(), columns=tfidf.get_feature_names_out())

In [64]:
user_df

,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,afrika,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.185666,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.185666,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.185666,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.185666,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.185666,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201601,0.0,0.0
9996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201601,0.0,0.0
9997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201601,0.0,0.0
9998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201601,0.0,0.0
9999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201601,0.0,0.0

In [65]:
# Multiply each line by the corresponding "Place_Ratings" value
multiplied_df = user_df.iloc[:, :].multiply(tourism_rating['Place_Ratings'], axis=0)

# Concatenate the multiplied DataFrame with the "Price_Category" column
user_df = pd.concat([tourism_rating['User_Id'], multiplied_df], axis=1)

# Print the resulting DataFrame
user_df

,User_Id,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.556998,0.0,0.0
1,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.742664,0.0,0.0
2,40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.556998,0.0,0.0
3,49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.928330,0.0,0.0
4,74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.556998,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.604804,0.0,0.0
9996,247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.806406,0.0,0.0
9997,261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.806406,0.0,0.0
9998,267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.604804,0.0,0.0
9999,268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.403203,0.0,0.0

In [66]:
user_df = user_df.groupby('User_Id').apply(lambda x: np.mean(x[x != 0], axis=0))

In [67]:
user_df

,User_Id,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
User_Id,,,,,,,,,,,,,,,,,,,,,
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.609315,NaN,...,NaN,1.254144,NaN,NaN,NaN,NaN,NaN,0.658956,NaN,NaN
2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.836530,NaN,NaN,2.073594,NaN,NaN,0.700191,NaN,NaN
3,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1.589953,NaN,NaN,...,NaN,1.152866,NaN,1.225646,NaN,NaN,NaN,1.075396,NaN,NaN
4,4.0,NaN,1.264365,NaN,NaN,NaN,NaN,NaN,2.609315,NaN,...,NaN,NaN,1.647108,NaN,NaN,NaN,1.229367,0.870532,NaN,NaN
5,5.0,NaN,NaN,NaN,NaN,NaN,NaN,2.119937,NaN,NaN,...,NaN,1.850052,NaN,1.038837,NaN,NaN,NaN,0.641372,2.338205,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,296.0,2.238589,NaN,NaN,NaN,NaN,0.780368,NaN,NaN,NaN,...,NaN,0.676098,2.196144,NaN,NaN,0.974494,1.229367,0.687289,NaN,NaN
297,297.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.839592,0.513298,1.649150,NaN,NaN,NaN,0.816754,NaN,NaN
298,298.0,NaN,NaN,NaN,NaN,NaN,1.755828,NaN,NaN,NaN,...,NaN,1.852197,1.539894,1.921712,NaN,NaN,NaN,0.842162,NaN,NaN
299,299.0,NaN,NaN,2.321583,1.074791,NaN,NaN,NaN,NaN,NaN,...,NaN,0.899948,NaN,NaN,NaN,NaN,NaN,0.544324,NaN,NaN
300,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.948987,NaN,0.849687,NaN,NaN

In [68]:
user_df = user_df.drop(columns='User_Id')
user_df = user_df.fillna(0)
user_df

,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,afrika,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
User_Id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,2.609315,0.0,1.665371,...,0.0,1.254144,0.000000,0.000000,0.000000,0.000000,0.000000,0.658956,0.000000,0.0
2,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.836530,0.000000,0.000000,2.073594,0.000000,0.000000,0.700191,0.000000,0.0
3,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.589953,0.000000,0.0,0.000000,...,0.0,1.152866,0.000000,1.225646,0.000000,0.000000,0.000000,1.075396,0.000000,0.0
4,0.000000,1.264365,0.000000,0.000000,0.0,0.000000,0.000000,2.609315,0.0,0.000000,...,0.0,0.000000,1.647108,0.000000,0.000000,0.000000,1.229367,0.870532,0.000000,0.0
5,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,2.119937,0.000000,0.0,0.000000,...,0.0,1.850052,0.000000,1.038837,0.000000,0.000000,0.000000,0.641372,2.338205,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2.238589,0.000000,0.000000,0.000000,0.0,0.780368,0.000000,0.000000,0.0,0.000000,...,0.0,0.676098,2.196144,0.000000,0.000000,0.974494,1.229367,0.687289,0.000000,0.0
297,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.839592,0.513298,1.649150,0.000000,0.000000,0.000000,0.816754,0.000000,0.0
298,0.000000,0.000000,0.000000,0.000000,0.0,1.755828,0.000000,0.000000,0.0,0.000000,...,0.0,1.852197,1.539894,1.921712,0.000000,0.000000,0.000000,0.842162,0.000000,0.0
299,0.000000,0.000000,2.321583,1.074791,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.899948,0.000000,0.000000,0.000000,0.000000,0.000000,0.544324,0.000000,0.0
300,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,1.948987,0.000000,0.849687,0.000000,0.0

In [69]:
place_df

,Place_Id,3d,45,825,abang,abdullah,ade,adhyatma,adventure,africa,...,wediombo,wisata,wonorejo,world,wot,yani,yogya,yogyakarta,yuan,zoo
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.519145,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
433,434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
434,435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
436,437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
tourism_rating = tourism_rating[["User_Id", "Place_Id", "Place_Ratings"]]

In [71]:
import pandas as pd

# Gabungkan Dataframe user_df, place_df, dan Dataframe dengan kolom 'Place_Ratings'
df = pd.merge(tourism_rating, user_df, on='User_Id')
df = pd.merge(df, place_df, on='Place_Id')


# Tampilkan dataframe hasil gabungan
df

,User_Id,Place_Id,Place_Ratings,3d_x,45_x,825_x,abang_x,abdullah_x,ade_x,adhyatma_x,...,wediombo_y,wisata_y,wonorejo_y,world_y,wot_y,yani_y,yogya_y,yogyakarta_y,yuan_y,zoo_y
0,1,179,3,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0
1,22,179,4,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0
2,40,179,3,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0
3,49,179,5,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0
4,74,179,3,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,273,243,5,0.0,0.000000,0.0,0.000000,2.541489,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
9996,160,243,2,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
9997,64,243,3,0.0,3.160913,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
9998,81,243,2,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
9999,224,243,4,0.0,0.000000,0.0,0.537395,0.000000,0.0,1.589953,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [72]:
place_ratings = df.pop('Place_Ratings')  # Extract 'Place_Ratings' column
df['Place_Ratings'] = place_ratings

In [73]:
df

,User_Id,Place_Id,3d_x,45_x,825_x,abang_x,abdullah_x,ade_x,adhyatma_x,adventure_x,...,wisata_y,wonorejo_y,world_y,wot_y,yani_y,yogya_y,yogyakarta_y,yuan_y,zoo_y,Place_Ratings
0,1,179,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,2.609315,...,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0,3
1,22,179,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0,4
2,40,179,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0,3
3,49,179,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0,5
4,74,179,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.197267,0.0,0.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,273,243,0.0,0.000000,0.0,0.000000,2.541489,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,5
9996,160,243,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
9997,64,243,0.0,3.160913,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,3
9998,81,243,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,2
9999,224,243,0.0,0.000000,0.0,0.537395,0.000000,0.0,1.589953,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,4

In [74]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, Flatten

# 1. Persiapan Data
features = df.drop('Place_Ratings', axis=1)
labels = df['Place_Ratings']

# Bagi data menjadi data latih dan data uji
X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, random_state=42)

# 2. Normalisasi Data
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 3. Bangun Model
model = Sequential()
model.add(Dense(64, activation='relu', input_shape=(X_train_scaled.shape[1],)))
model.add(Flatten())
model.add(Dropout(0.2))  # Tambahkan layer Dropout dengan tingkat dropout 20%
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.2))  # Tambahkan layer Dropout dengan tingkat dropout 20%
model.add(Dense(1, activation='linear'))

# 4. Pelatihan Model
model.compile(loss='mean_squared_error', optimizer='adam')

In [75]:
model.fit(X_train_scaled, y_train, epochs=100, batch_size=32, validation_data=(X_test_scaled, y_test))

# 5. Evaluasi Model
eval_results = model.evaluate(X_test_scaled, y_test)
print("MSE:", eval_results)

Epoch 1/100
250/250 [==============================] - 3s 5ms/step - loss: 2.7055 - val_loss: 1.9406
Epoch 2/100
250/250 [==============================] - 1s 5ms/step - loss: 2.1683 - val_loss: 1.9762
Epoch 3/100
250/250 [==============================] - 1s 5ms/step - loss: 2.0670 - val_loss: 1.9650
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 2.0082 - val_loss: 1.9567
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 1.9967 - val_loss: 2.0234
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 1.9915 - val_loss: 2.0020
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 1.9595 - val_loss: 2.1083
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 1.9170 - val_loss: 2.0088
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 1.9165 - val_loss: 1.9851
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 1.8649 - val_loss: 2.0272
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 1.8443 - val_loss: 2.0640
Epoch 12/100
250/250 [==============================] - 2s 7ms/step - loss: 1.7749 - val_loss: 2.0528
Epoch 13/100
250/250 [==============================] - 2s 8ms/step - loss: 1.7396 - val_loss: 2.0409
Epoch 14/100
250/250 [==============================] - 1s 6ms/step - loss: 1.6724 - val_loss: 2.0889
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 1.6292 - val_loss: 2.0422
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 1.5804 - val_loss: 2.1070
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - loss: 1.5156 - val_loss: 2.1135
Epoch 18/100
250/250 [==============================] - 1s 5ms/step - loss: 1.4604 - val_loss: 2.1633
Epoch 19/100
250/250 [==============================] - 1s 4ms/step - loss: 1.4135 - val_loss: 2.1581
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 1.3460 - val_loss: 2.2013
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - loss: 1.2987 - val_loss: 2.1556
Epoch 22/100
250/250 [==============================] - 1s 4ms/step - loss: 1.2493 - val_loss: 2.2090
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 1.1958 - val_loss: 2.2399
Epoch 24/100
250/250 [==============================] - 1s 4ms/step - loss: 1.1900 - val_loss: 2.2522
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 1.1269 - val_loss: 2.2722
Epoch 26/100
250/250 [==============================] - 1s 4ms/step - loss: 1.1244 - val_loss: 2.3132
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - loss: 1.0842 - val_loss: 2.2682
Epoch 28/100
250/250 [==============================] - 1s 4ms/step - loss: 1.0327 - val_loss: 2.3216
Epoch 29/100
250/250 [==============================] - 1s 4ms/step - loss: 0.9996 - val_loss: 2.3535
Epoch 30/100
250/250 [==============================] - 1s 4ms/step - loss: 0.9705 - val_loss: 2.3518
Epoch 31/100
250/250 [==============================] - 1s 4ms/step - loss: 0.9696 - val_loss: 2.3564
Epoch 32/100
250/250 [==============================] - 1s 4ms/step - loss: 0.9218 - val_loss: 2.3884
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - loss: 0.9241 - val_loss: 2.4008
Epoch 34/100
250/250 [==============================] - 1s 4ms/step - loss: 0.8846 - val_loss: 2.3727
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - loss: 0.8767 - val_loss: 2.4291
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 0.8336 - val_loss: 2.4142
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 0.8005 - val_loss: 2.3875
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 0.8286 - val_loss: 2.3874
Epoch 39/100
250/250 [==============================] - 1s 4ms/step - loss: 0.8143 - val_loss: 2.4106
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 0.7671 - val_loss: 2.4783
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - loss: 0.7504 - val_loss: 2.3727
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - loss: 0.7474 - val_loss: 2.4873
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - loss: 0.7311 - val_loss: 2.4374
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - loss: 0.7218 - val_loss: 2.4367
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6987 - val_loss: 2.4510
Epoch 46/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6938 - val_loss: 2.4144
Epoch 47/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6662 - val_loss: 2.4460
Epoch 48/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6706 - val_loss: 2.4494
Epoch 49/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6800 - val_loss: 2.5123
Epoch 50/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6538 - val_loss: 2.4499
Epoch 51/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6333 - val_loss: 2.4489
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6398 - val_loss: 2.5161
Epoch 53/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6233 - val_loss: 2.5172
Epoch 54/100
250/250 [==============================] - 1s 4ms/step - loss: 0.6106 - val_loss: 2.4528
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6066 - val_loss: 2.5278
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6073 - val_loss: 2.4746
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - loss: 0.6039 - val_loss: 2.4567
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5926 - val_loss: 2.4537
Epoch 59/100
250/250 [==============================] - 1s 4ms/step - loss: 0.5877 - val_loss: 2.4566
Epoch 60/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5793 - val_loss: 2.4921
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5782 - val_loss: 2.4463
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5575 - val_loss: 2.5388
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5507 - val_loss: 2.4940
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5431 - val_loss: 2.5038
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5488 - val_loss: 2.4929
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5546 - val_loss: 2.4845
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5419 - val_loss: 2.5573
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5551 - val_loss: 2.5486
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5460 - val_loss: 2.4772
Epoch 70/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5412 - val_loss: 2.5213
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5277 - val_loss: 2.4908
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5340 - val_loss: 2.5764
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5236 - val_loss: 2.5080
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5383 - val_loss: 2.5489
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5175 - val_loss: 2.5406
Epoch 76/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5192 - val_loss: 2.6001
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5088 - val_loss: 2.5823
Epoch 78/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5095 - val_loss: 2.4881
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5013 - val_loss: 2.5523
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - loss: 0.5240 - val_loss: 2.5690
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4879 - val_loss: 2.5427
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4914 - val_loss: 2.5651
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4905 - val_loss: 2.5903
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4911 - val_loss: 2.5886
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4934 - val_loss: 2.5558
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4732 - val_loss: 2.6072
Epoch 87/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4709 - val_loss: 2.5486
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4859 - val_loss: 2.5875
Epoch 89/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4730 - val_loss: 2.5536
Epoch 90/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4744 - val_loss: 2.6437
Epoch 91/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4869 - val_loss: 2.5939
Epoch 92/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4767 - val_loss: 2.5626
Epoch 93/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4769 - val_loss: 2.6133
Epoch 94/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4852 - val_loss: 2.6408
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4749 - val_loss: 2.6001
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4695 - val_loss: 2.5910
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4671 - val_loss: 2.5856
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4656 - val_loss: 2.5571
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4518 - val_loss: 2.6217
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - loss: 0.4338 - val_loss: 2.5407
63/63 [==============================] - 0s 2ms/step - loss: 2.5407
MSE: 2.5406653881073

In [76]:
# Menampilkan beberapa contoh prediksi
for i in range(50):
    print('Urutan Ke-', i+1)
    print('Data Asli:', y_test.iloc[i])
    prediction = model.predict(X_test_scaled[i].reshape(1, -1))
    print('Prediksi:', prediction[0][0])
    print('---')

Urutan Ke- 1
Data Asli: 3
1/1 [==============================] - 0s 402ms/step
Prediksi: 3.4542255
---
Urutan Ke- 2
Data Asli: 4
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.4977636
---
Urutan Ke- 3
Data Asli: 1
1/1 [==============================] - 0s 27ms/step
Prediksi: 3.6114435
---
Urutan Ke- 4
Data Asli: 3
1/1 [==============================] - 0s 29ms/step
Prediksi: 1.6787889
---
Urutan Ke- 5
Data Asli: 5
1/1 [==============================] - 0s 38ms/step
Prediksi: 3.0677338
---
Urutan Ke- 6
Data Asli: 4
1/1 [==============================] - 0s 30ms/step
Prediksi: 2.5193527
---
Urutan Ke- 7
Data Asli: 2
1/1 [==============================] - 0s 29ms/step
Prediksi: 4.302513
---
Urutan Ke- 8
Data Asli: 5
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.6032324
---
Urutan Ke- 9
Data Asli: 4
1/1 [==============================] - 0s 45ms/step
Prediksi: 4.4674377
---
Urutan Ke- 10
Data Asli: 2
1/1 [==============================] - 0s 33ms/step
Prediksi: 2.2810059
---
Urutan Ke- 11
Data Asli: 2
1/1 [==============================] - 0s 33ms/step
Prediksi: 3.3393314
---
Urutan Ke- 12
Data Asli: 2
1/1 [==============================] - 0s 26ms/step
Prediksi: 3.1538675
---
Urutan Ke- 13
Data Asli: 2
1/1 [==============================] - 0s 27ms/step
Prediksi: 3.640849
---
Urutan Ke- 14
Data Asli: 1
1/1 [==============================] - 0s 34ms/step
Prediksi: 2.5757506
---
Urutan Ke- 15
Data Asli: 5
1/1 [==============================] - 0s 27ms/step
Prediksi: 3.2323804
---
Urutan Ke- 16
Data Asli: 4
1/1 [==============================] - 0s 30ms/step
Prediksi: 2.7455106
---
Urutan Ke- 17
Data Asli: 5
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.599132
---
Urutan Ke- 18
Data Asli: 5
1/1 [==============================] - 0s 29ms/step
Prediksi: 4.612538
---
Urutan Ke- 19
Data Asli: 2
1/1 [==============================] - 0s 30ms/step
Prediksi: 3.425191
---
Urutan Ke- 20
Data Asli: 5
1/1 [==============================] - 0s 30ms/step
Prediksi: 3.453483
---
Urutan Ke- 21
Data Asli: 5
1/1 [==============================] - 0s 30ms/step
Prediksi: 2.5666933
---
Urutan Ke- 22
Data Asli: 1
1/1 [==============================] - 0s 28ms/step
Prediksi: 2.8261707
---
Urutan Ke- 23
Data Asli: 4
1/1 [==============================] - 0s 33ms/step
Prediksi: 3.8141162
---
Urutan Ke- 24
Data Asli: 3
1/1 [==============================] - 0s 33ms/step
Prediksi: 4.584795
---
Urutan Ke- 25
Data Asli: 4
1/1 [==============================] - 0s 30ms/step
Prediksi: 4.170806
---
Urutan Ke- 26
Data Asli: 5
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.1894345
---
Urutan Ke- 27
Data Asli: 5
1/1 [==============================] - 0s 35ms/step
Prediksi: 2.6805592
---
Urutan Ke- 28
Data Asli: 1
1/1 [==============================] - 0s 37ms/step
Prediksi: 3.621682
---
Urutan Ke- 29
Data Asli: 3
1/1 [==============================] - 0s 38ms/step
Prediksi: 4.2643485
---
Urutan Ke- 30
Data Asli: 5
1/1 [==============================] - 0s 27ms/step
Prediksi: 3.5283356
---
Urutan Ke- 31
Data Asli: 3
1/1 [==============================] - 0s 31ms/step
Prediksi: 4.4808064
---
Urutan Ke- 32
Data Asli: 5
1/1 [==============================] - 0s 30ms/step
Prediksi: 3.7077606
---
Urutan Ke- 33
Data Asli: 1
1/1 [==============================] - 0s 30ms/step
Prediksi: 1.9564155
---
Urutan Ke- 34
Data Asli: 4
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.5396981
---
Urutan Ke- 35
Data Asli: 2
1/1 [==============================] - 0s 37ms/step
Prediksi: 4.843116
---
Urutan Ke- 36
Data Asli: 2
1/1 [==============================] - 0s 28ms/step
Prediksi: 2.4830577
---
Urutan Ke- 37
Data Asli: 5
1/1 [==============================] - 0s 29ms/step
Prediksi: 2.152187
---
Urutan Ke- 38
Data Asli: 3
1/1 [==============================] - 0s 30ms/step
Prediksi: 3.6037276
---
Urutan Ke- 39
Data Asli: 2
1/1 [==============================] - 0s 32ms/step
Prediksi: 4.1918964
---
Urutan Ke- 40
Data Asli: 3
1/1 [==============================] - 0s 28ms/step
Prediksi: 2.8676324
---
Urutan Ke- 41
Data Asli: 4
1/1 [==============================] - 0s 28ms/step
Prediksi: 2.9953809
---
Urutan Ke- 42
Data Asli: 5
1/1 [==============================] - 0s 31ms/step
Prediksi: 3.6757903
---
Urutan Ke- 43
Data Asli: 2
1/1 [==============================] - 0s 34ms/step
Prediksi: 3.5245357
---
Urutan Ke- 44
Data Asli: 3
1/1 [==============================] - 0s 29ms/step
Prediksi: 4.691965
---
Urutan Ke- 45
Data Asli: 5
1/1 [==============================] - 0s 26ms/step
Prediksi: 2.0018232
---
Urutan Ke- 46
Data Asli: 2
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.4041436
---
Urutan Ke- 47
Data Asli: 5
1/1 [==============================] - 0s 27ms/step
Prediksi: 4.027442
---
Urutan Ke- 48
Data Asli: 2
1/1 [==============================] - 0s 27ms/step
Prediksi: 2.9084146
---
Urutan Ke- 49
Data Asli: 3
1/1 [==============================] - 0s 30ms/step
Prediksi: 2.9898505
---
Urutan Ke- 50
Data Asli: 4
1/1 [==============================] - 0s 29ms/step
Prediksi: 3.3590724
---

In [77]:
# Simpan model ke format TensorFlow.js
tfjs.converters.save_keras_model(model, 'D:/Project Jejaka/tfjs_model')

print("Model saved successfully!")

Model saved successfully!